# qatek-feb2024-ui-core-tests

./: pom.xml
